# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salao_agendamentos
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.forward-headers-strategy=framework